* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  --primary-color: #ff5385ff;
  --secondary-color: #0a224d;
  --child-gap: 32px;
  --subheading-font-size: 14px;
  font-size: 14px;
  font-family: "Poppins";
}

.hero {
  height: 100vh;
  /* 50% of the viewport height */
  width: 100%;
  /* 100% of the width */
  background-image: url("assets/images/roboot.png");
  /* Replace with your image path */
  background-size: contain;
  /* Cover the entire area */
  background-position: right;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-color: var(--secondary-color);
  overflow: hidden;
}

.header {}

.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  color: #fff;
  padding: 20px 50px;
}

ul {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-size: 20px;
  /* flex: 2; */
}

li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

ul li a:hover {
  background: #fff;
  color: black;
  padding: 5px;
  border-raduis: 5px;
}

.logo {
  display: flex;
  align-items: center;
  flex: 1;
}

.left-button {
  display: flex;
  flex: 3;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.white-border-button {
  cursor: pointer;
  padding: 10px;
  width: 160px;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px 0 50px;
}

.content-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--child-gap);
}

.content-left-heading {
  font-size: 80px;
  color: white;
  display: flex;
  justify-content: start;
  width: 100%;
}

.content-left-para {
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: start;
  width: 100%;
}

.hero-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
}

.primary-button {
  padding: 16px 10px 16px 10px;
  width: 160px;
  border-radius: 25px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.primary-button:hover {
  /* transform: scale(1.1); */
}

.content-right {
  flex: 1;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 100px 50px 100px 50px;
  justify-content: center;
  align-items: center;
  gap: var(--child-gap);
  margin-bottom: 100px;
}

.services-subheading {
  font-size: var(--subheading-font-size);
  color: var(--primary-color);
}

.services-heading {
  font-size: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.service-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.service-item {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: var(--child-gap);
  align-items: center;
}

.service-item-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 7px 24px -3px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.service-item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-item-heading {}

.service-item-heading h3 {
  font-size: 26px;
}

.service-item-para {
  padding: 0 50px 0 50px;
  text-align: center;
  font-size: 14px;
  line-height: 1.8;
}

.cta {
  display: flex;
  padding: 100px 50px 100px 50px;
  background-color: rgba(128, 128, 128, 0.027);
  gap: 180px;
}

.cta-left {
  flex: 1;
  position: relative;
}

.cta-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-left-absolute {
  display: flex;
  gap: 16px;
  height: 40px;
  position: absolute;
  top: 55%;
  right: -120px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.cta-middle-circle {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 192, 203, 0.5);
  border-radius: 50%;
}

.cta-middle-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
}

.cta-middle-heading {
  font-size: 40px;
}

.cta-middle-para {
  font-size: 14px;
}

.cta-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 150px;
}

.cta-right-heading h2 {
  font-size: 60px;
}

.cta-right-cards {
  display: flex;
  flex-direction: column;
  gap: var(--child-gap);
}

.cta-right-card-item {
  display: flex;
  align-items: center;
  gap: var(--child-gap);
}

.cta-right-card-item-image {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.144);
}

.cta-right-card-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-right-card-item-info {
  display: flex;
  flex-direction: column;
  gap: var(--child-gap);
  height: 100%;
}

.cta-right-card-item-info-heading {
  font-size: 20px;
  font-weight: bold;
}

.cta-right-card-item-info-para {
  font-size: 14px;
  line-height: 1.8;
}

.cta-button {
  width: 100%;
  display: flex;
  justify-content: start;
}

.it-services {
  display: flex;
  flex-direction: column;
  padding: 100px 50px 100px 50px;
  background-color: var(--secondary-color);
  color: white;
  gap: 100px;
}

.it-services-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.it-services-top-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.it-services-top-left-subheading p {
  font-size: var(--subheading-font-size);
  color: var(--primary-color);
}

.it-services-top-left-heading h2 {
  font-size: 40px;
}

.it-services-top-right {
  flex: 1;
  text-align: end;
}

.it-services-top-right p {
  font-size: 14px;
  line-height: 1.8;
}

.it-services-middle {
  display: flex;
  justify-content: space-between;
}

.it-services-middle-card {
  display: flex;
  flex-direction: column;
  padding: 100px;
  border: 1px solid rgba(255, 255, 255, 0.199);
  border-radius: 0px;
  justify-content: center;
  align-items: center;
}

.it-services-middle-card-image {
  width: 40px;
  height: 40px;
  padding: 10px;
  overflow: hidden;
  background-color: transparent;
}

.it-services-middle-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.it-services-middle-card-heading h3 {
  font-size: 20px;
  text-align: center;
  line-height: 1.2;
}

.it-services-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.it-services-link {
  text-decoration: underline;
  cursor: pointer;
}

.it-sect {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.heading {
  font-size: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

h3 {
  font-size: 30px;
}

.center-button {
  display: flex;
  margin-top: 50px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.Red-border-button {
  cursor: pointer;
  padding: 10px;
  width: 160px;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid rgb(139, 44, 44);
  color: rgb(161, 23, 23);
}

.cont5-pt2 {
  display: flex;
  text-align: center;
  font-size: 14px;
  justify-content: space-around;
}

.cont5-box1,
.cont5-box2,
.cont5-box3 {
  /* border: 1px solid black; */
  margin-bottom: 5%;
}
.cont5-heading2{
  font-size: 400%;
  font-style: inherit;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-family: monospace;
  }
  .container5{
    height: 100vh;
    text-align: center;
    justify-content: center;
  }
  .cont5-pt3{
    height: 70%;
     margin-top: 3%;
     display: flex;
     justify-content: space-evenly;
  }
  .cont5-p{
    font-size: 18px;
    margin-left: 20px ;
    margin-right: 20px
    ;
    
  }
  .pic-cont5{
    filter:contrast(.4)
  }
  .box {
    width: 100%;
    padding: 0 8px;
    padding-left: 8px;
  }
  .pic1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:70%;
    width:80%;
    
    border-radius: 5px;
    background-image:url(/assets/images/laptop.png.png);
    background-size: cover;
    background-position: center;
    filter:contrast(.4);
    z-index: -1;
    color:white;
    text-align: center;

  }
  .pic2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:80%;
    height:70%;
    border-radius: 5px;
    background-image:url(/assets/images/tab.png.png);
    filter:contrast(.4);
    z-index: -1;
    color:white;
    text-align: center;

  }

  .pic3{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:70%;
    width:80%;
    border-radius: 5px;
    background-image:url(/assets/images/rainbow.png.png);
    filter:contrast(.4);
    z-index: -1;
    color:white;
    text-align: center;

  }
  @media screen and (max-width:600px) {
    .container5{height: 150vh;}
    
    .cont5-pt2{
      width:95%;
      margin-left:3%;
      text-align: center;
      align-items: center;
    }

    .cont-bt{}

    .cont5-pt2{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cont5-box1, .cont5-box2, .cont5-box3{
      width: 80%;
    }

    .cont5-pt3{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pic1, .pic2, .pic3{
      width:95%;
      background-repeat: no-repeat;
    }
  }
  .container-6{
    height: 100vh;
    background-image: url(/assets/images/bottom.png.png);
    filter:contrast(.6);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .cont6-pt1{
    width:50%;
  }
  #circle{
    background: linear-gradient(to bottom, rgb(248, 78, 143),rgb(247,72,102));
    border: none;
    border-radius: 50%;
    width: 12%;
    height: 38%;
    border: 1px solid white;
    margin-bottom: 4%;
  }
  .triagle-right{
    margin-left: 27%;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 40px solid #fff9ff;
    border-bottom: 20px solid transparent;
  }
  .cont6-bt2{
    border:none;
    font-weight: bold;
    background-color: #fff;
    color: rgb(248, 78, 143);
    height: 20%;
    width: 25%;
    margin-top: 2%;
    border-radius: 25px;
    padding: 1% 2% 1% 2%;
  }
  .cont6-pt1{
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin-top: 3%;
  }
  .cont6-pt1{
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin-top: 3%;

  }
   @media screen and ( max-width: 600px){
    .cont6-pt1{
      width: 93%;
    }
    .cont6-pt1{
      font-size: 15px;
      font-weight: none;
    }
#circle{
  width:20%;

}
.cont6-bt2{
  width: 30%;
}
.container6{
  height: 60vh;
  object-fit: contain;
}
    
   }
  
  .footer{
    color:rgb(49, 46,46);
    margin-top: 8%;
    display: flex;
    gap: 32px;
    /* height: 50vh; */
    justify-content: center;

  }
  .footer-list {
    display: flex;
    flex-direction: column;
  }
  .footer-pt1{
    width:25%;
    /* text-align: left; */
  }
  .footer-pt2 {
    display: flex;
    width: 25%;
  }
  .footer-pt3{
    width: 12%;
  }
  .footer-pt4{
    width: 25%;
  }
  .footer-lists, .footer-list-1{
  /* list-style-type: none; */
  font-size: 15px;
}
  .footer-list-items{
    /* margin-top: 20px; */
    font-size: 17px;
  }